# Specify the database type: 'mysql' or 'postgresql'
DB_TYPE=postgresql  

# MySQL configuration
MYSQL_DB_NAME=registrationDB
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=chamindu77
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306

# PostgreSQL configuration
POSTGRES_DB_NAME=registrationDB
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=chamindu77
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432

SECRET=qHCLwjqthsbYURNoiYCuN/oIp1hGEiJaC2yE4eoSlis=
